@normal:#febc11;
@paleWhite:#fbfbfb;
@foundationGray:#E1E1E1;

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
}

h1{
    font-size: 2.4em;
    margin-bottom: 20px;
}

h2{
    font-size: 1.9em;
    margin-bottom: 20px;
}

h3{
    font-size: 1.5em;
    margin-bottom: 20px;
}

h4{
    font-size: 1.2em;
    margin-bottom: 20px;
}

p{
    font-size: 1.2em;
}

.small-text{
    font-size: .8em;
}

.super-small-text{
    font-size: .6em;
}


.cta{
    padding:.8em  1.9em;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: @normal ;
    font-size: 1.3em;
    margin-bottom: 20px;

}

.tags{
    display: block;
     //border: 1px solid orange;

     .tag{
        display: inline-block;
        padding: 10px;
        font-weight: bold;
        background-color: @foundationGray;
        border-radius: 4px;
        margin-right:10px;
        margin-bottom: 15px;
        font-size: 1em;
    }
}


.hero-container{
    display: block;
    margin: 0 auto 0px auto;
    width: 100%;
    //border: 1px solid #f81717;
    padding: 1.5em;
    box-sizing: border-box;
    background-image: url(../img/HeroBg.png);
    background-repeat: no-repeat;
    //background-size: 100% 100%;

    .flex-container{
        //align-items: flex-start;
        //align-items: center;
        //align-items: flex-end;
        //align-items: strecht;
        //align-content: center;
        //align-content: space-between;
        //align-content: space-around;
        align-content: flex-start;
        //border: 1px solid blue;
        border-radius: 1em;
        padding: 0 0 0 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        //justify-content: space-evenly;
        //justify-content: flex-start ;
        //justify-content: flex-end ;
        justify-content: center;
        //justify-content:space-between;
        //flex-flow: row-wrap;
        //flex-flow: row wrap-reverse;
        //height: 600px; //will stretch all content
        margin: 0 auto;
        width: 80%;
        max-width: 1200px;
        //border: 1px solid red;


        .box{
            color:black;
            font-weight: bold;
            text-align: center;

            .logo{
                width: 300px;
                display: block;
                 margin: 0 auto 20px auto;

                img{
                    width: 100%;
                }
            }

            h1{
                text-decoration: underline;
            }

            h4{
                font-weight: normal;
                display: block;
                width: 45%;
                margin: 0 auto 1em auto;
                word-break: keep-all;
            }
            
        }

        .c1{
            background-color: red;
            order: 2;
            flex-grow: 1;
            flex-basis: 50%;
        }
    }
}

.pain-container{
    display: block;
    margin: 0 auto 0px auto;
    width: 100%;
    //border: 1px solid #f81717;
    padding: 70px 1.5em 70px 1.5em;
    box-sizing: border-box;
    background-color: @paleWhite;
    

    h2{
        display: block;
        margin: 0px auto 50px auto;
        max-width: 1200px;
        text-align: center;
        text-decoration: underline;
    }


    .flex-container{
        align-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        gap: 20px;
        padding: 20px 10px;
        max-width: 1200px;
    }


    .card{
        display: block;
        padding: 0;
        text-align: center;
        width: 370px;
        border-radius: 8px;
        background-color:#ffffff;
        box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);
        -webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);
        -moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);
        

        .images img{
            display: block;
            width: 100%;
        }

        h3,p{
            display: block;
            padding:0 20px;
        }
        

        p:last-child{
            display: block;
            padding:0 20px 20px 20px; 
        }
    }
}

.solution-container{
    display: block;
    margin: 0 auto 0px auto;
    width: 100%;
    //border: 1px solid red;
    padding: 70px 1.5em 70px 1.5em;
    box-sizing: border-box;
    background-color: white;

    h2{
        display: block;
        margin: 0px auto 50px auto;
        max-width: 1200px;
        text-align: center;
        text-decoration: underline;
    }

    .flex-container{
        align-content: flex-start;
        display: flex;
        flex-wrap: wrap; //force elements in a single line
        justify-content: center;
        margin: 0 auto;
        width: 54%;
        gap: 20px;
        padding: 20px 10px;
        max-width: 1200px;

        .esp-row{
            display: block;
            width: 100%;
            margin-top: 20px;
            //border: 1px solid green;
            

            .extra-flex{

                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
                //flex-wrap: wrap;
                justify-content: flex-start;
                gap: 10px;
                width: 100%;
                


                .icon-container{
                    //border: 1px solid purple;
                    width: 27%;
                    min-width: 150px;
                    text-align: center;
                    flex-grow: 1;

                    img{
                        width: 150px;
                    }
                }

                .desc{
                     //border: 1px solid purple;
                    width: 70%;
                    flex-grow: 1;

                    h4{
                        margin-top: 0;
                    }

                }

            }
        }


    }
}

.how-we-work{
    display: block;
    margin: 0 auto;
    padding: 100px 100px 60px 100px;
    background-color:@paleWhite;

    h2{
        display: block;
        margin: 0px auto  100px auto;
        max-width: 1200px;
        text-align: center;
        text-decoration: underline;
    }


    .flex-container{
        align-content: flex-start;
        display: flex;
        flex-wrap: wrap; //force elements in a single line
        justify-content: center;
        margin: 0 auto;
        width: 90%;
        gap: 20px;
        padding: 20px 10px;
        max-width: 1200px;
        //border: 1px solid gray;
        box-sizing: border-box;

        .card{
            background-color: white;
            width: 20%;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            max-width: 270px;
            min-width: 260px;
            display: block;
            box-sizing: border-box;
            margin-bottom: 40px;
            box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);
            -webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);
            -moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.72);


            .step{
                display: block;
                width: 100px;
                margin: 0 auto 0 auto;
                line-height: 100px;
                background-color: @normal;
                text-align: center;
                border-radius: 50%;
                padding: 0;
                position: relative;
                top:-60px;
                
                .number{
                    margin: 0;
                    text-decoration: none;
                }
            }
            .desc{
                display: block;
                width: 100%;
                position: relative;
                top:-20px;
                h3{
                    margin: 0;
                }
                p{}

            }
        }
    }
}